{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch DentaQuest Test Harness",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net6.0/DentaQuestTestHarness.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}